VITE_SUPABASE_PROJECT_ID="fulgrmitddclqmbjhjjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bGdybWl0ZGRjbHFtYmpoamp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjkwMzcsImV4cCI6MjA3NDQ0NTAzN30.yWN9lb84UpBvygtsYD0xSCM4sa2mG_nf1cnBXkdjNNA"
VITE_SUPABASE_URL="https://fulgrmitddclqmbjhjjy.supabase.co"
